NEXTAUTH_SECRET= #Random
NEXTAUTH_URL= #your app's domain

# Google OAuth
# https://console.developers.google.com/apis/credentials

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# Github OAuth
# https://github.com/settings/apps

GITHUB_ID=
GITHUB_SECRET=

# Database URL
# MongoDB

DATABASE_URL=

# Encrypter

ENCRYPTER_PASSWORD= #Random